<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-04</title>
    <link rel="stylesheet" href="/html-is-easy/exercise-04/css/style.css">
</head>
<body>
    <div class="container">
        <div>
            <div class="name">
                <h1>Connor B. Winkworth</h1>
            </div>
            <div class="details">
                <p>9 Torbay Way, Grassy Park, 7941</p>
                <p>082-946-3849</p>
            </div>
        </div>
        <div class="objective">
            <h3>Objective</h3>
            <p>A management position within a software or website development team.</p>
        </div>
        <div class="experience">
            <h3>Experience</h3> 
            <p>2023</p>
            <p>Took part in a web development program at pfe Choices Academy.</p>
        </div>
        <div class="education">
            <h3>Education</h3>
            <p>2018 to 2022</p>
            <p>Attended South Peninsula High School.</p>
            <br>
            <p>2022</p>
            <p>Obtained my National Senior's Certificate. Achieved a bachelor's pass with an average grade of 76%.</p>
        </div>
        <div class="interests">
            <h3>Interests</h3>
            <p>General interests include video games, anime, cars, bikes, computers and electronic gadgets.</p>
        </div>
    </div>
</body>
</html>